//普通筛素数
void get_prime()
{
	for(int i=2;i<=m;i++)f[i]=true;
	for(int i=2;i<=m;i++)
	{
		if(f[i])
		{
			tot++;
			prime[++tot]=i;
			pre[i]=pre[i-1]+1;
		}
		else pre[i]=pre[i-1];
		for(int j=i*2;j<=m;j+=i)f[j]=false;
	}
}

//线性筛素数

void get_prime()
{
	for(int i=2;i<=m;i++)f[i]=true;
	for(int i=2;i<=m;i++)
	{
		if(f[i])
		{
			prime[++tot]=i;
			pre[i]=pre[i-1]+1;
		}
		else pre[i]=pre[i-1];
		
		for(int j=1;j<=tot&&i*prime[j]<=m;j++)
		{
			
			f[i*prime[j]]=false;
			if(i%prime[j]==0)break;
		}
	}
}
