void dfs(int ss,int sum）//组合起来成新数，盖新数是x的因数
{
	int maxn;
	if(ss>m)
	{
		if(sum>=a1&&sum%a1==0)
		{
			tot++;
			p[tot]=sum;
		}
		return;
	}
	maxn=sum;
	dfs(ss+1,maxn);
	for(int j=1;j<=countt[ss];j++)
	{
		maxn=maxn*shu[ss];
		dfs(ss+1,maxn);
	}
}
void work(int x)//分解质因数 
{
	int k=x;
	for(int i=2;i<=sqrt(x);i++)
	{
		if(k%i==0)
		{
			m++;
			shu[m]=i;
			countt[m]=0;
		}
		while(k%i==0)
		{
			k=k/i;
			countt[m]++;
		}
	}
	if(k!=1)
	{
		m++;
		countt[m]=1;
		shu[m]=k;
	}
	dfs(1,1);
}



hankson的趣味题
